{
  "name": "collaboratr",
  "version": "1.0.0",
  "description": "Collaborative, remote text editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hurricane987/collaboratr.git"
  },
  "author": "Alex Erickson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hurricane987/collaboratr/issues"
  },
  "homepage": "https://github.com/hurricane987/collaboratr",
  "devDependencies": {
    "browserify": "^13.0.0",
    "express": "^4.10.2",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-jasmine-html-reporter": "^0.2.0",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2",
    "socket.io": "^1.4.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
